<!DOCTYPE html>
<html lang="en">
    <head>
        <meta character="UTF-8">
        <meta name="viewport" content="width=decive-width, initial-scale=1.0">
        <title>Desserts</title>
    </head>
    <body>
        <h1>Desserts</h1>
        <p>Global Nav</p>
            <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../fruits/fruits.html">Fruits</a></li>
            <li><a href="../vegetables/vegetables.html">Vegetables</a></li>
            <li><a href="../desserts/desserts.html">Desserts</a></li>
            </ul>
        <p>Local Nav</p>
            <ul>
            <li><a href="cookies.html">Coookies</a></li>
            <li><a href="candy.html">Candy</a></li>
            <li><a href="cake.html">Cake</a></li>
            </ul>
    </body>
</html>